# keycloak_education

./: README.md
contract-service-app/: README.md  build.gradle  http-client.env.json  service-requests.http  settings.gradle
contract-service-app/src/main/java/ru/itfbgroup/: MicroserviceApplication.java
contract-service-app/src/main/java/ru/itfbgroup/config/: KeyCloakConfigResolver.java  WebSecurityConfig.java
contract-service-app/src/main/java/ru/itfbgroup/controller/: ContractController.java  CustomAccessController.java
contract-service-app/src/main/java/ru/itfbgroup/exception/: CommonExceptionHandler.java  NotFoundException.java  ValidationException.java
contract-service-app/src/main/java/ru/itfbgroup/model/: ContractDto.java
contract-service-app/src/main/java/ru/itfbgroup/model/error/: ErrorResponse.java  ValidationErrorResponse.java
contract-service-app/src/main/java/ru/itfbgroup/repository/: ContractRepository.java  InsurerRepository.java
contract-service-app/src/main/java/ru/itfbgroup/repository/entity/: Contract.java  Insurer.java
contract-service-app/src/main/java/ru/itfbgroup/service/: ContractService.java  StartupApplicationListener.java
contract-service-app/src/main/java/ru/itfbgroup/service/impl/: ContractServiceImpl.java
contract-service-app/src/main/java/ru/itfbgroup/service/mapper/: ContractMapper.java
contract-service-app/src/main/resources/: application.yml  banner.txt
contract-service-app/src/main/resources/liquibase/: master.xml
contract-service-app/src/main/resources/liquibase/changesets/: init-changelog.xml
contract-service-app/src/main/resources/liquibase/changesets/ddl/: 2024-create-tables.xml
contract-service-app/src/main/resources/liquibase/changesets/dml/: 2024-contracts_data.csv  2024-contracts_data.xml  2024-insurers_data.csv  2024-insurers_data.xml
contract-service-app/src/test/java/ru/itfbgroup/: ProcessServiceTest.java
docker/: .env  docker-compose.yml  realm-export.json
docker/postgres-init/: init.sql
gate-service-app/: README.md  build.gradle  settings.gradle
gate-service-app/src/main/java/ru/itfbgroup/config/: WebSecurityConfig.java
gate-service-app/src/main/java/ru/itfbgroup/controller/: UserAccessController.java
gate-service-app/src/main/resources/: application.yml  banner.txt
keycloak-admin-client-app/: README.md  build.gradle  keycloak-requests.http  settings.gradle
keycloak-admin-client-app/src/main/java/ru/itfbgroup/: Application.java
keycloak-admin-client-app/src/main/java/ru/itfbgroup/config/: KeycloakAdminClientConfig.java
keycloak-admin-client-app/src/main/java/ru/itfbgroup/exception/: ApplicationException.java
keycloak-admin-client-app/src/main/java/ru/itfbgroup/service/: AuthClientService.java  KeycloakAuthClientService.java  StartupApplicationListener.java
keycloak-admin-client-app/src/main/java/ru/itfbgroup/util/: MapperUtil.java
keycloak-admin-client-app/src/main/java/ru/itfbgroup/util/jwt/dto/: Account.java  ClaimsJwt.java  RealmAccess.java  ResourceAccess.java
keycloak-admin-client-app/src/main/resources/: application.yml  banner.txt
keycloak-admin-client-app/src/test/java/ru/itfbgroup/: KeycloakServiceTest.java
